<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripcierge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .bg-aboutimg {
            background-image: url('images/Rectangle45.png');
            width: 100%;
            height: 780px;
            background-size: cover;
            margin-top: -180px;
            display: flex;
            align-items: center;
            
        }
        .navbar-brand img {
            width:162px;
        }
        firstButton{
            text-align: center;
            font-size: 22px;
            font-weight: 400;
            
        }

        .about-box , button{
            margin-top: 10px;
            height: 50px;
            width: 320px;
            background-color: transparent;
            border: 1.5px solid #dddddd50;
            color: white;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;

        }
         button{
            margin-top: 20px;
            height: 50px;
            width: 220px;
         }
        .blogPage {
            margin-top: 40px;
        }
        
        .blogPage img {
            width: 400px;
            height: 400px;
        }

        .ctnrSection2 {
            margin-top: 0px;
        }
        .blogPage p{
            color: black;
        }
        .h1Span{
            color: #FFC700;
        }
        h1{
            margin-top: 20px;
            font-size: 50px;
            font-weight: 700;
            color: #FFFFFF;
            letter-spacing: 1.5px;
            font-family: 'Khand', sans-serif;
        }
        .navbar {
            position: relative;
        }

        .nav-bg {
            background-color: transparent;
            -webkit-blend-mode: overlay;
            border: none !important;
        }

        .navbar-toggler {
            background-color: transparent;
            margin: 0px !important;
            border: none !important;
        }
        

        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }

        .btn-close {
           display: none !important;
            
        }

        .btn-close:focus,
        .btn-close:hover {
            background-color: #e64a19;
        }

        .hedbox {
            border: 2px solid #f1f1f1;
            height: 60px;
            width: 250px;
            font-size: 22px;
            background: linear-gradient(90deg, rgba(65, 65, 66, 0.1) 0%, rgba(44, 44, 45, 0.8) 35%, rgba(65, 65, 66, 0.8) 100%);
            margin-top: 15px;
            text-align: center;
            border-radius: 30px;
            mix-blend-mode: multiply;

        }
        h4{
            margin-top: 16px;
            margin-bottom: 06px;
        }
        .containeri, .containerii{
            display: none;
        }
       
    




        @media (max-width: 576px) {
            .col-sm-6 {
                flex: 50%;
                max-width: 50%;
            }
            h4{
                display: none;
            }
            p{
                display: none;
            }
            .containeri, .containerii{
                display: block;
            }


            .container1 img, .containeri img,.container4 img, .containerii img{
                border-radius:  25px 25px 0 0;
                width: 100%;
                height: 185px;
            }
            .container1, .containeri,.container4, .containerii{
                width: 100%;
                height: 270px;
                background-color: white;
                border-radius: 25px;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3);
            }

            .container2 img,.container3 img, .container5 img, .container6 img {
                border-radius:  25px 25px 0 0;
                width: 100%;
                height: 140px;
            }
            .container2, .container3, .container5, .container6{
                width: 100%;
                height: 225px;
                background-color:white;
                border-radius: 25px;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3);
            }

            .container3, .container6{
                margin-top: 20px;
            }
            .containeri, .containerii{
                margin-top: -25px;
            }
            .container4, .container5{
                margin-top: -25px;
            }

        }
    
    </style>
</head>

<body>
   
    <div id="header-placeholder"></div>

    <section>
        <div class="container-fluid bg-aboutimg">
            <div class="container ">
                <div class="about-box ">
                    <firstButton>Blog & Vlog By Travelers</firstButton>
                </div>
                <h1 style="width: 32%;">
                    Design your Bespoke
                    Dream Destination
                    with <span class="h1Span">TRIPCIERGE!</span>
                </h1>
                <button> <firstButton> Let's Plan Now</firstButton></button>
            </div>
        </div>
    </section>
   


    <section>
        <div class="container ctnrSection2">
            <div class="row blogPage">
                <div class="col-md-4 col-sm-6">
                    <div class="container1">
                        <img src="images/blogPage/Rectangle111.png" alt="abcd">
                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">Baku (Azerbaijan)</h4>
                        <p style="font-size: 15px; color: #643600dd;"> 
                            Where ancient charm meets modern allure. A vibrant tapestry of history, culture, and Caspian Sea beauty.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container2">
                        <img src="images/blogPage/Rectangle112.png" alt="abcd">
                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">Sahara (Africa)</h4>
                        <p style="font-size: 15px; color: #643600dd;"> 
                            Embark on an epic desert adventure. Your gateway to the sands of time.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container3">
                        <img src="images/blogPage/Rectangle113.png" alt="abcd">
                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">Bali (Indonesia)</h4>
                        <p style="font-size: 15px; color: #643600dd;"> 
                            Paradise found. Pristine beaches, lush jungles, vibrant culture, and warm hospitality await.
                        </p>
                    </div>       
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="containeri">
                        <img src="images/blogPage/Rectangle113.png" alt="abcd">
                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">Karnataka (Southwestern India)</h4>
                        <p style="font-size: 15px; color: #643600dd;"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>       
                </div>
            </div>
            <div class="row blogPage">
                <div class="col-md-4 col-sm-6">
                    <div class="container4">
                        <img src="images/blogPage/Rectangle114.png" alt="abcd">
                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">Karnataka (Southwestern India)</h4>
                        <p style="font-size: 15px; color: #643600dd;"> 
                            A tapestry of history, nature, and vibrant cities. Explore ancient temples, lush hill stations, and coastal bliss.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container5">
                        <img src="images/blogPage/Rectangle115.png" alt="abcd">
                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">Mahabaleshwar (Bombay)</h4>
                        <p style="font-size: 15px; color: #643600dd;"> 
                            Escape to the hills. Fresh air, stunning views, and tranquil getaways await.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container6">
                        <img src="images/blogPage/Rectangle116.png" alt="abcd">
                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">Sri Lanka</h4>
                        <p style="font-size: 15px; color: #643600dd;"> 
                            An island paradise with golden beaches, ancient ruins, and vibrant wildlife. Experience the island's magic.
                            </p>
                    </div>     
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="containerii">
                        <img src="images/blogPage/Rectangle116.png" alt="abcd">
                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">simply dummy text of the printing and typesetting industry.</h4>
                        <p style="font-size: 15px; color: #643600dd;"> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>     
                </div>
            </div>
        </div>
    </section>
    
    <script src="../js/header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
